<!DOCTYPE html>
<html>
	<head>
		<title>Ping.JS Demo</title>

    <style>
      ul span {
        color: green;
      }
    </style>
	</head>
	<body>
    <script src="./dist/ping.js" type="text/javascript"></script>

    <h2>Callback</h2>
    <ul>
      <li>google.com <span id="ping-google">Resultado ping</span></li>
      <li>guildbit.com <span id="ping-guildbit">Resultado ping </span></li>
      <li>sf.guildbit.com <span id="ping-guildbit-sf">Resultado ping </span></li>
      <li>ny.guildbit.com <span id="ping-guildbit-ny">Resultado ping </span></li>
      <li>am.guildbit.com <span id="ping-guildbit-am">Resultado ping</span></li>
    </ul>

    <h2>Promise</h2>
    <ul>
      <li>facebook.com <span id="ping-facebook">Resultado ping</span></li>
      <li>reddit.com <span id="ping-reddit">Resultado ping</span></li>
      <li>linkedin.com <span id="ping-linkedin">Resultado ping</span></li>
    </ul>

	<input id="clickMe" type="button" value="llamamos" onclick="lanzar_test()" />

    <script>
    function lanzar_test() {
      var settings = {
        timeout: 2000, // Optional.
        logError: true // Optional.
      }
      var p = new Ping(settings);

      p.ping("8.8.8.8", function(err, data) {
        // Also display error if err is returned.
        if (err) {
          console.log("error loading resource")
          data = data + " " + err;
        }
        
        document.getElementById("ping-google").innerHTML = data;
      });
	  
      p.ping("www.guildbit.com", function(err, data) {
        if (err) {
          console.log("error loading resource")
          data = data + " " + err;
        }
        document.getElementById("ping-guildbit").innerHTML = data;
      });

      p.ping("http://sf.guildbit.com", function(err, data) {
        if (err) {
          console.log("error loading resource")
          data = data + " " + err;
        }
        document.getElementById("ping-guildbit-sf").innerHTML = data;
      });

      p.ping("http://ny.guildbit.com", function(err, data) {
        if (err) {
          console.log("error loading resource")
          data = data + " " + err;
        }
        document.getElementById("ping-guildbit-ny").innerHTML = data;
      });

      p.ping("http://am.guildbit.com", function(err, data) {
        if (err) {
          console.log("error loading resource")
          data = data + " " + err;
        }
        document.getElementById("ping-guildbit-am").innerHTML = data;
      });

      p.ping("http://facebook.com")
        .then(function(data) {
          document.getElementById("ping-facebook").innerHTML = data;
        })
        .catch(function(data) {
          document.getElementById("ping-facebook").innerHTML = data + " error";
        })

      p.ping("http://reddit.com")
        .then(function(data) {
          document.getElementById("ping-reddit").innerHTML = data;
        })
        .catch(function(data) {
          document.getElementById("ping-reddit").innerHTML = data + " error";
        })

      p.ping("http://linkedin.com")
        .then(function(data) {
          document.getElementById("ping-linkedin").innerHTML = data;
        })
        .catch(function(data) {
          document.getElementById("ping-linkedin").innerHTML = data + " error";
        })
}
    </script>
	</body>
</html>
